Day 1 - 12/13/23
I. Conceptual Solution
-----------------------------------------------

Question details:
1. water has to flow to lower numbers only
2. can't go diagonally
3. 

Brute force: graph traversal for each node to see if they can reach the altantic and pacific ocean
Time:O((n*m)^2)

Clever solution:
1. start from pacific ocean (top left) and column 0, find which nodes can reach these values.
    a. essentially, go columnwise/rowwise


Result: return an array of coordinates that can reach both the atlantic and pacific ocean

Time: (n*m) 




II. Implementation
-----------------------------------------------

------> really unsure how to even begin implementing this SO let's start chipping away at this:
0. setup a res = [] for submission
1. have rows/cols = len(grid), len(grid[0]) for dfs
2. has 2 sets for atlantic and pacific oceans. 
    a. when we do dfs, we can add coordinates to the atl/pcfc sets. 
        i. this will allow to grow the list of what coordinates actually meet the set. 
        ii. THEN when we have completed DFS for both atl/pcfc, we can see which values are in both sets and add them together

3. Setup pcfc set -> all row[0][0:], col[:0][0] -> these array slices are wrong but i'm getting the gist -> first row/col
4. setup atl set -> all row [:-1], all col [:] -> these array slices are wrong but i'm getting the gist -> len(row) -1 and len(col) - 1
5. Perform dfs to find all values that reach pcfc set
6. perform dfs to find all values that reach atl set
    6a. ANY WAY TO MERGE THE 2 SETS TOGETHER?



DFS:
1. if (coords out of bounds OR not in ATL/PCFC set OR in visited set ) -> return 
2. coordinates to search through (up, down, left, right)
3. for loop through each cardinal direction
    3a. dfs()
4. WHAT AM I MISSING? I"M MISSING SOMETHING:
    a. CONDITIONAL CHECK! the next cell must be smaller than the current cell

Cases to cover:
1. empty grid
2. 


III. Code solutions
-----------------------------------------------
Solution sets essentially:
1. setup parameters
2. code dfs
3. do dfs for both oceans BUT only columns (why?? why not (r,c) at the same time?)
4. do dfs for both oceans BUT only rows(why???) 
5. Once you know all coords that can indiviudally reach atl and pcfc SEPARATELY
    5a. run a for loop across the entire grid to see which coords are in atl and pcfc TOGETHER
    b. this is where O(n*m) time complexiity comes from OR more clearly O(row*col) run time 
6. return Result

IV. Summary
-----------------------------------------------
Takeaways:
1. I need to identify all the cases to cover to in DFS
2. understand the code to do the more elegant boundary check but do it the raw way (r > 0, c > 0, r < len(rows), c < len(cols))
3. understand why you can just "return None" / "return" and then that's good for DFS. I understand why but i need a more clearer understanding





Day 2
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

I. Conceptual Solution
-----------------------------------------------
II. Implementation
-----------------------------------------------
Main fn:
1. setup atl/pcfc visited sets
2. setup rows/cols = len(grid), len(grid[0])
3. DFS all rows for both visited sets -> [r][0] and [r][-1]
4. DFS all columns for both visited sets -> [0][c] and [0][c]
5. GO through grid one last time: for if (r,c) in both sets -> res_array.append([r,c])


DFS (row, col, visisted_set, prev_height ):
1. base cases (to return backup):
    i. out of bounds ( <0 or >len(grid))
    ii. [r][c] in visited
    iii. prev_height < curr_height 
    #when we do DFS and the next height is greater, that means it can flow down to previous. If curr_height is less than previous, it can't flow that way as it would be "upwards"

2. add [r][c] to visited
3. coords array to check [[1,0], [0,1], [0, -1], [-1, 0]
4. recursive dfs


Implementation Questions:
1. How to track the previous height

III. Code solutions
-----------------------------------------------
my best guess
ROWS, COLS = len(heights), len(heights[0])
        atl, pcfc = set(), set()
        
        def dfs(row, col, visited, prev_height):
            if (
                row < 0 or 
                col < 0 or 
                row == ROWS or 
                col == COLS or
                (row,col) in visited or 
                heights[row][col] < prev_height
            ):
                return None

            visited.add((row,col))
      
            coords = [[1,0], [0,1], [-1, 0], [1,0]]

            for dr, dc in coords:
                dfs(row+dr, col+dc, visited, heights[row][col])

        for r in range(ROWS):
            dfs(r, 0, pcfc, heights[r][0])
            dfs(r, COLS-1, atl, heights[r][COLS-1])

        for c in range(COLS):
            dfs(0, c, pcfc, heights[0][c])
            dfs(ROWS-1, c, atl, heights[ROWS-1][c])

        res = []
        for r in range(ROWS):
            for c in range(COLS):
                if ((r,c) in atl) and ((r,c) in pcfc):
                    res.append([r,c])

        return res




IV. Summary
-----------------------------------------------